spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=123123123123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=user123
#spring.security.user.roles="user"


